[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:pytest_asyncio.*
    ignore::DeprecationWarning:asyncio.*
    ignore::pytest.PytestUnhandledThreadExceptionWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

